global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	maxconn 2048  									# max connections 
	#external-check
	
defaults
	log     global
	mode 	http
	option	httplog
	option  redispatch
	option  tcp-smart-accept
	option  tcp-smart-connect
	retries 3
	maxconn 2000
	timeout connect 10s
	timeout check   10s
	timeout client  1m
	timeout server  1m

frontend http_frontend 
	bind *:80                                      # принимаем запросы на *:80
	mode http                                      # работаем на уровне 7 по http-протоколу
	redirect scheme https code 301 if !{ ssl_fc }  # пересылаем запросы с 80 порта на 443

frontend https_frontend_ssl_terminate
	mode http									    # работаем на уровне 7 по http-протоколу
	bind *:443 ssl crt /etc/haproxy/ssl/            # принимаем запросы на *:443 ssl, два файла ssl vip-connect и vipservice
	default_backend web_server_http                 # по умолчанию отправлять всех к списку серверов на web_server_http
	acl is_login path_end -i /pentaho/Login         # создаем правило is_login, которое срабатывает при обращении по /pentaho/Login
		use_backend b_login if is_login             # если сработает правило is_login, отправляет запросы к списку серверов b_login

backend b_login
	balance first                                    
	cookie pentaho_balance insert indirect nocache  # Указываем, что мы используем cookie, а indirect - куки не будут передаваться дальше сервера, а останутся на прокси/haproxy сервере. nocache - чтобы прокси/haproxy не кэшировал страницы, иначе есть шансы что он всем отдаст одни и те же страницы с одинаковым cookie (и будет загружен лишь один сервер)
__login__

backend web_server_http
	mode http
	balance first
	cookie pentaho_balance insert indirect nocache
__server__
	
listen stats                                        # Включаем статистику 
    bind :10001                                     # ожидать запросы к порту 10001
    stats enable                                    # включить отчёты со статистикой
    stats uri /haproxy_stats                        # установка адреса страницы с отчётом
    stats auth admin:password                       # лоин и пароль для входа




