standby_mode = 'on'
primary_conninfo = 'user=USER_FOR_REPLICATION password=PASSWORD_FROM_USER_REPLICATION host=IP_ADDR_MASTER_REPLICATION port=PORT_MASTER_REPLICATION sslmode=prefer sslcompression=1 krbsrvname=postgres'
recovery_target_timeline = 'latest'
trigger_file = '/var/lib/postgresql/9.2/main/trigger'

